PORT = 8080
JWT_SECRET = 123423456yuhgfer45e64esdrfdt654esdrft564ewsdftg65e4dftr654ert54erdfgy76trfdgty65rdfcvgt5frcvgt
MONGO_URL = mongodb+srv://adeelimran467:admin1122@cluster0.zdy9gfi.mongodb.net/hostinger?retryWrites=true&w=majority
USER_USER = adeelimran467@gmail.com
USER_PASS = cpdjcfcdovadjfbi